<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XeemModelStoreContainer" CdmEntityContainer="XeemEntities1">
    <EntitySetMapping Name="CustomerTransportations">
      <EntityTypeMapping TypeName="XeemModel.CustomerTransportation">
        <MappingFragment StoreEntitySet="CustomerTransportation">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="transId" ColumnName="transId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="XeemModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="XeemModel.Quote">
        <MappingFragment StoreEntitySet="Quote">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotePrices">
      <EntityTypeMapping TypeName="XeemModel.QuotePrice">
        <MappingFragment StoreEntitySet="QuotePrices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="quoteId" ColumnName="quoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="XeemModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="XeemModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="XeemModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="avatarUrl" ColumnName="avatarUrl" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="ownerId" ColumnName="ownerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopQuotes">
      <EntityTypeMapping TypeName="XeemModel.ShopQuote">
        <MappingFragment StoreEntitySet="ShopQuotes">
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="quoteId" ColumnName="quoteId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemPrices">
      <EntityTypeMapping TypeName="XeemModel.SystemPrice">
        <MappingFragment StoreEntitySet="SystemPrice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportations">
      <EntityTypeMapping TypeName="XeemModel.Transportation">
        <MappingFragment StoreEntitySet="Transportation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="XeemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="avatarUrl" ColumnName="avatarUrl" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintainanceHistories">
      <EntityTypeMapping TypeName="XeemModel.MaintainanceHistory">
        <MappingFragment StoreEntitySet="MaintainanceHistory">
          <ScalarProperty Name="userTransportationId" ColumnName="userTransportationId" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>