<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XeemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTransportation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="transId" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="shopId" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Xeem.dbo.MaintainanceHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MaintainanceHistory">
    <Key>
      <PropertyRef Name="userTransportationId" />
      <PropertyRef Name="shopId" />
      <PropertyRef Name="createdDate" />
    </Key>
    <Property Name="userTransportationId" Type="int" Nullable="false" />
    <Property Name="shopId" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="cost" Type="float" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuotePrices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="shopId" Type="int" />
    <Property Name="quoteId" Type="int" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="userId" Type="int" />
    <Property Name="shopId" Type="int" />
    <Property Name="createdDate" Type="date" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="shopId" Type="int" Nullable="false" />
    <Property Name="rating" Type="float" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="isAvailable" Type="bit" />
    <Property Name="latitude" Type="varchar" MaxLength="40" />
    <Property Name="longitude" Type="varchar" MaxLength="40" />
    <Property Name="avatarUrl" Type="nchar" MaxLength="10" />
    <Property Name="createdDate" Type="date" />
    <Property Name="type" Type="char" MaxLength="1" />
    <Property Name="ownerId" Type="int" />
  </EntityType>
  <EntityType Name="ShopQuotes">
    <Key>
      <PropertyRef Name="shopId" />
      <PropertyRef Name="quoteId" />
    </Key>
    <Property Name="shopId" Type="int" Nullable="false" />
    <Property Name="quoteId" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemPrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="avatarUrl" Type="nvarchar" MaxLength="256" />
    <Property Name="createdDate" Type="date" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="birthday" Type="date" />
    <Property Name="latitude" Type="varchar" MaxLength="40" />
    <Property Name="longitude" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_CustomerTransportation_Transportation">
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="1" />
    <End Role="CustomerTransportation" Type="Self.CustomerTransportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomerTransportation">
        <PropertyRef Name="transId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTransportation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CustomerTransportation" Type="Self.CustomerTransportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomerTransportation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintainanceHistory_CustomerTransportation">
    <End Role="CustomerTransportation" Type="Self.CustomerTransportation" Multiplicity="1" />
    <End Role="MaintainanceHistory" Type="Self.MaintainanceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTransportation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaintainanceHistory">
        <PropertyRef Name="userTransportationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintainanceHistory_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="MaintainanceHistory" Type="Self.MaintainanceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaintainanceHistory">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuotePrices_ShopQuotes">
    <End Role="ShopQuotes" Type="Self.ShopQuotes" Multiplicity="0..1" />
    <End Role="QuotePrices" Type="Self.QuotePrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopQuotes">
        <PropertyRef Name="shopId" />
        <PropertyRef Name="quoteId" />
      </Principal>
      <Dependent Role="QuotePrices">
        <PropertyRef Name="shopId" />
        <PropertyRef Name="quoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopQuotes_Quote">
    <End Role="Quote" Type="Self.Quote" Multiplicity="1" />
    <End Role="ShopQuotes" Type="Self.ShopQuotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ShopQuotes">
        <PropertyRef Name="quoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopQuotes_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopQuotes" Type="Self.ShopQuotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ShopQuotes">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XeemModelStoreContainer">
    <EntitySet Name="CustomerTransportation" EntityType="Self.CustomerTransportation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotePrices" EntityType="Self.QuotePrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopQuotes" EntityType="Self.ShopQuotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemPrice" EntityType="Self.SystemPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportation" EntityType="Self.Transportation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintainanceHistory" EntityType="Self.MaintainanceHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MaintainanceHistory].[userTransportationId] AS [userTransportationId], 
    [MaintainanceHistory].[shopId] AS [shopId], 
    [MaintainanceHistory].[createdDate] AS [createdDate], 
    [MaintainanceHistory].[cost] AS [cost], 
    [MaintainanceHistory].[description] AS [description]
    FROM [dbo].[MaintainanceHistory] AS [MaintainanceHistory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerTransportation_Transportation" Association="Self.FK_CustomerTransportation_Transportation">
      <End Role="Transportation" EntitySet="Transportation" />
      <End Role="CustomerTransportation" EntitySet="CustomerTransportation" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTransportation_User" Association="Self.FK_CustomerTransportation_User">
      <End Role="User" EntitySet="User" />
      <End Role="CustomerTransportation" EntitySet="CustomerTransportation" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Shop" Association="Self.FK_Favorite_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_User" Association="Self.FK_Favorite_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintainanceHistory_CustomerTransportation" Association="Self.FK_MaintainanceHistory_CustomerTransportation">
      <End Role="CustomerTransportation" EntitySet="CustomerTransportation" />
      <End Role="MaintainanceHistory" EntitySet="MaintainanceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintainanceHistory_Shop" Association="Self.FK_MaintainanceHistory_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="MaintainanceHistory" EntitySet="MaintainanceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_QuotePrices_ShopQuotes" Association="Self.FK_QuotePrices_ShopQuotes">
      <End Role="ShopQuotes" EntitySet="ShopQuotes" />
      <End Role="QuotePrices" EntitySet="QuotePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Shop" Association="Self.FK_Request_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Shop" Association="Self.FK_Review_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_User" Association="Self.FK_Shop_User">
      <End Role="User" EntitySet="User" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopQuotes_Quote" Association="Self.FK_ShopQuotes_Quote">
      <End Role="Quote" EntitySet="Quote" />
      <End Role="ShopQuotes" EntitySet="ShopQuotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopQuotes_Shop" Association="Self.FK_ShopQuotes_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopQuotes" EntitySet="ShopQuotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>