<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d44216688b2f4009a1c8ba1757fc3a37" Name="Diagram1">
        <EntityTypeShape EntityType="Data.CustomerTransportation" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Favorite" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Quote" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.QuotePrice" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Request" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Review" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Shop" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.ShopQuote" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.SystemPrice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Transportation" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.MaintainanceHistory" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Data.FK_CustomerTransportation_Transportation" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_CustomerTransportation_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_MaintainanceHistory_CustomerTransportation" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_Request_CustomerTransportation" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_Favorite_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_Favorite_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ShopQuotes_Quote" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_QuotePrices_ShopQuotes" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_Request_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_Review_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_MaintainanceHistory_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_Shop_User" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ShopQuotes_Shop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>